
*,
*::before,
*::after {
    box-sizing: border-box;}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}



.container-grid {

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto ;
    grid-template-areas:
        " header"
        " main"
        "footer  ";
    min-height: 100vh;
    }

.header {
    grid-area: header;
    text-align: center;
    background-color: red;
}

.main-content {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas:
        "navbar content aside";
    padding: 1rem;
    gap: 1rem;
    background-color: lightgray;
}

.navbar{
    grid-area: navbar;
    background-color: yellow;
}



.container-flex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.footer {
    grid-area: footer;
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}